#
# Development
#

# The environment variables of the database settings.
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db

#DB_USERNAME=user
#DB_PASSWORD=password
#DB_HOST=db
#DB_PORT=5432
#DB_NAME=db

# The environment variables of the HTTP server.
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080

# The environment variables of the message broker settings.
MB_USERNAME=guest
MB_PASSWORD=guest
MB_HOST=localhost
MB_PORT=5672
MB_NAME=mq

#MB_USERNAME=user
#MB_PASSWORD=password
#MB_HOST=mq
#MB_PORT=5672
#MB_NAME=mq

# The environment variable of the storage settings.
STORAGE_DIR=storage