#
# Test
#

# The environment variables of the database settings.
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password
TEST_DB_HOST=test-db
TEST_DB_PORT=5432
TEST_DB_NAME=test-db

# The environment variables of the message broker settings.
TEST_MB_USERNAME=user
TEST_MB_PASSWORD=password
TEST_MB_HOST=test-mq
TEST_MB_PORT=5672
TEST_MB_NAME=test-mq

# The environment variable of the storage settings.
TEST_STORAGE_DIR=storage